<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invertered Border-radius Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card" style="--clr:#249eff;">
            <div class="box">
                <div class="icon">
                    <div class="iconBox"><ion-icon name="brush-outline"></ion-icon></div>
                </div>
                <div class="content">
                    <h3>Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ducimus, iusto quo quod eius eligendi.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card" style="--clr:#ff1f6b;">
            <div class="box">
                <div class="icon">
                    <div class="iconBox"><ion-icon name="code-slash-outline"></ion-icon></div>
                </div>
                <div class="content">
                    <h3>Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ducimus, iusto quo quod eius eligendi.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card" style="--clr:#98ff21;">
            <div class="box">
                <div class="icon">
                    <div class="iconBox"><ion-icon name="rocket-outline"></ion-icon></div>
                </div>
                <div class="content">
                    <h3>Code</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ducimus, iusto quo quod eius eligendi.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
